# be22-2nd-team2-project

./: DEVELOPER_GUIDE.md  GROUND_RULES.md  README.md
next-page/: build.gradle
next-page-msa/: .gitignore  API_SPECIFICATION.md  MSA_IMPLEMENTATION_COMPLETE.md  MSA_SETUP_STATUS.md  README.md  TECH_ARCHITECTURE.md  build.gradle
next-page-msa/common-module/: build.gradle
next-page-msa/common-module/src/main/java/com/team2/commonmodule/config/: SwaggerConfig.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/error/: ErrorCode.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/feign/: MemberServiceClient.java  StoryServiceClient.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/feign/dto/: BookBatchInfoDto.java  BookInfoDto.java  CommentNotificationDto.java  MemberBatchInfoDto.java  MemberInfoDto.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/filter/: GatewayAuthenticationFilter.java  JwtToHeaderFilter.java
next-page-msa/common-module/src/main/java/com/team2/commonmodule/util/: SecurityUtil.java
next-page-msa/database-scripts/: 00-init-roles.sql  01-create-databases.sql  02-member-service-schema.sql  03-story-service-schema.sql  04-reaction-service-schema.sql  README.md
next-page-msa/frontend/: index.html
next-page-msa/frontend/src/components/: NavBar.vue  ToastNotification.vue
next-page-msa/frontend/src/stores/: auth.js
next-page-msa/gateway-server/: build.gradle
next-page-msa/http/: api-test.http  msa-api-test.http
next-page-msa/member-service/: build.gradle
next-page-msa/reaction-service/: build.gradle
next-page-msa/story-service/: build.gradle
(+140 files in other folders)
