plugins { id 'java-library' }

// 아티팩트명: commonmodule
tasks.named('jar') {
    archiveFileName = "commonmodule.jar"
}

dependencies {
    // Spring Boot Starters
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security (for SecurityContextHolder, Authentication, Filters)
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-web'
    api 'org.springframework.security:spring-security-config'

    // Spring Cloud OpenFeign (MSA 통신)
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Spring Cloud LoadBalancer (Feign용)
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // ModelMapper (DTO 변환)
    api 'org.modelmapper:modelmapper:3.2.0'

    // Jackson (JSON 처리)
    api 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Slf4j Logging
    api 'org.slf4j:slf4j-api'

    // JWT (for token parsing in JwtToHeaderFilter)
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Documentation (Shared Swagger Config)
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'
}
// UTF-8 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
